$\min\limits_{X\in\mathbb{R}^{m\times n}} f(X)$

$\min\limits_{X\in\mathbb{R}^{m\times n}} f(X) \textrm{ such that } \rank(X) = k$

$\min\limits_{X\in\mathbb{R}^{m\times n}} f(X) \textrm{ such that } \|X\|_\textrm{F} = 1$

$\min\limits_{X\in\mathbb{R}^{n\times p}} f(X) \textrm{ such that } X\transpose X = I_p$

$\min\limits_{R\in\mathbb{R}^{n\times n}} f(R) \textrm{ such that } R\transpose R = I_n , \det(R) = +1 $

$\min\limits_{x_1, \ldots, x_m\in\mathbb{R}^n} f(x_1, \ldots, x_m) \textrm{ such that } \|x_1\| = \cdots = \|x_m\| = 1 $

$\min\limits_{z_1, \ldots, z_m\in\mathbb{C}} f(z_1, \ldots, z_m) \textrm{ such that } |z_1| = \cdots = |z_m| = 1$

$\min\limits_{U \in \mathbb{R}^{n\times p}} f(\mathrm{span}(U)) \textrm{ such that } \rank(U) = p < n$